<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page9 {
            position: relative;
            width: 1690px;
            height: 1031px;

            background: #212E73;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }

        .page9>h4 {
            position: absolute;
            width: 740px;
            height: 180px;
            left: 430px;
            top: 46px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 135px;
            line-height: 180px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;

        }

        .care>h4 {
            position: absolute;
            width: 344px;
            height: 55px;
            left: 212px;
            top: 309px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 55px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .care>h6 {
            position: absolute;
            width: 266px;
            height: 41px;
            left: 212px;
            top: 385px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .alamat>h4 {
            position: absolute;
            width: 182px;
            height: 55px;
            left: 212px;
            top: 602px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 55px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .alamat>h6 {
            position: absolute;
            width: 529px;
            height: 111px;
            left: 212px;
            top: 668px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 37px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .logooo {
            position: absolute;
            width: 401px;
            height: 402px;
            left: 964px;
            top: 282px;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            left: 911px;
            top: 712px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #EFF1FF;
        }

        .ig {
            position: absolute;
            width: 55px;
            height: 51.27px;
            left: 1036px;
            top: 863px;
        }

        .shopee {
            position: absolute;
            width: 55px;
            height: 78.04px;
            left: 1165px;
            top: 850px;
        }

        .tokped {
            position: absolute;
            width: 53px;
            height: 59.62px;
            left: 1283px;
            top: 850px;

        }

        .teks1 {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <h5 class="teks1">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link active mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="page9">
        <h4>Contact Us</h4>
        <div class="care">
            <h4>Customer Care</h4>
            <h6>cs@darulab.com</h6>
        </div>
        <div class="alamat">
            <h4>Address</h4>
            <h6>Jl. Medokan Asri Utara XIV No.35 ,Medokan Ayu, Kec. Rungkut, Kota, SBY, Jawa Timur 60295</h6>
        </div>
        <h5 class="teks">BERDAYA UNTUK DIGAYA</h5>
        <img class="logooo" src="logooo.png">
        <a href="https://www.instagram.com/daru.lab/"><img class="ig" src="ig.png"></a>
        <a href="https://shopee.co.id/daru.lab"> <img class="shopee" src="shopee.png"></a>
        <a href="https://www.tokopedia.com/darulab"><img class="tokped" src="tokped.png"></a>
    </div>
</body>

</html>