<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page5 {
            box-sizing: border-box;

            position: relative;
            width: 1900px;
            height: 1040px;

            background: #EFF1FF;
            border: 1px solid #FFFFFF;
        }

        .page5>h3 {
            position: absolute;
            width: 705px;
            height: 93px;
            left: 758px;
            top: 123px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 93px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #212E73;

        }

        .page5>h5 {
            position: absolute;
            width: 709px;
            height: 688px;
            left: 757px;
            top: 250px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 37px;
            line-height: 43px;
            text-align: justify;
            letter-spacing: 0.05em;

            color: #212E73;

        }

        .kaca1 {
            position: absolute;
            width: 645.11px;
            height: 635px;
            left: 63px;
            top: 131px;
            border-radius: 50px;
        }

        .page5>h6 {
            position: absolute;
            width: 506px;
            height: 46px;
            left: 133px;
            top: 500px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <div class="page5">
        <h3>pil pmbersih kaca</h3>
        <h5>Menghilangkan noda di kaca, marmer, besi, dan kayu tanpa meninggalkan bekas noda ataupun keputihan. Sangat
            rekomendasikan untuk mebel dan properti kesayangan Anda!

            Cara Pemakaian
            1. Sediakan botol berisi 1 liter air bersih
            2. Ambil dan masukkan 1 buah pil ke dalam botol
            3. Tunggu hingga ± 3 menit untuk pil melepaskan kandungan zatnya
            4. Setelah itu, Anda dapat membersihkan kaca, marmer, bersi, dan kayu dengan larutan tersebut
        </h5>
        <h6>3 pil/kemasan untuk 6 bulan</h6>
        <div class="kaca1">
            <img src="kaca.png" alt="">
        </div>
    </div>
</body>

</html>