<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <title>Daru Laboratory</title>
    <style>
        .page1 {
            position: relative;
            margin-top: auto;
        }

        .page2 {
            position: absolute;
            width: 1690px;
            height: 930px;
            top: 1029px;

            background: rgba(239, 241, 255, 0.75);
        }

        .cube1 {
            position: absolute;
            width: 687px;
            height: 624px;
            left: 120px;
            top: 169px;

            background: #212E73;
            border-radius: 50px;
        }

        .cube1>h3 {
            position: absolute;
            width: 643px;
            height: 72px;
            left: 22px;
            top: 90px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 58px;
            line-height: 72px;

            display: flex;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 0.05em;

            color: rgba(239, 241, 255, 0.75);
        }

        .cube1>h4 {
            position: absolute;
            width: 651px;
            height: 46px;
            left: 19px;
            top: 180px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 46px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: rgba(239, 241, 255, 0.75);
        }

        .cube1>h5 {
            position: absolute;
            width: 530px;
            height: 715px;
            left: 84px;
            top: 260px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.05em;

            color: rgba(239, 241, 255, 0.74);

        }

        .cube2 {

            position: absolute;
            width: 677px;
            height: 284px;
            left: 920px;
            top: 169px;

            background: #212E73;
            border-radius: 50px;
        }

        .cube2>h3 {
            position: absolute;
            width: 252px;
            height: 225px;
            left: 388px;
            top: 29px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 75px;
            text-align: right;
            letter-spacing: 0.1em;

            color: rgba(239, 241, 255, 0.75);
        }

        .cube2>h4 {
            position: absolute;
            width: 321px;
            height: 176px;
            left: 35px;
            top: 30px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 44px;
            letter-spacing: 0.1em;

            color: rgba(239, 241, 255, 0.75);

        }

        .cube3 {
            position: absolute;
            width: 677px;
            height: 284px;
            left: 920px;
            top: 509px;

            background: #212E73;
            border-radius: 50px;
        }

        .cube3>h4 {
            position: absolute;
            width: 576px;
            height: 62px;
            left: 52px;
            top: 19px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 62px;
            text-align: center;
            letter-spacing: 0.05em;

            color: rgba(239, 241, 255, 0.75);
        }

        .cube3>h6 {
            position: absolute;
            width: 642px;
            height: 203px;
            left: 19px;
            top: 93px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.1em;

            color: rgba(239, 241, 255, 0.75);

        }
 
        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="page1">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="slide1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slide2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="slide3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="page2">
        <div class="cube1">
            <h3>DARU LABORATORY</h3>
            <h4>Easy Clean Easy Go</h4>
            <h5>Kami memproduksi enzim dari sisa buah dan sayur yang akan aktif apabila terpapar minyak, lemak, dan
                busa. Enzim tersebut dikemas dalam bentuk produk pembersih rumah tangga dengan 5 in 1 quality.</h5>
        </div>
        <div class="cube2">
            <h3>Berdaya Untuk Digdaya</h3>
            <h4>5% Profit akan digunakan untuk Program Berdaya untuk Digdaya</h4>
        </div>
        <div class="cube3">
            <h4>Value Mendukung SDGs</h4>
            <h6>Kami menerapkan program ini untuk penderita gizi buruk karna kami memiliki data tentang penderita
                gizi buruk disekitar kita, serta sesuai dengan value perusahaan tentang SDGs no.12 </h6>
        </div>
    </div>


</body>

</html>