<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page6 {
            position: absolute;
            width: 1690px;
            height: 989px;
            background: #EFF1FF;
        }

        .pic2 {
            position: absolute;
            width: 627px;
            height: 635px;
            left: 72px;
            top: 131px;
            border-radius: 50px;
        }

        .page6>h4 {
            position: absolute;
            width: 705px;
            height: 93px;
            left: 840px;
            top: 123px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 70px;
            line-height: 93px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #212E73;
        }

        .page6>h6 {
            position: absolute;
            width: 709px;
            height: 688px;
            left: 840px;
            top: 250px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 37px;
            line-height: 43px;
            text-align: justify;
            letter-spacing: 0.05em;

            color: #212E73;
        }

        .page6>h5 {
            position: absolute;
            width: 506px;
            height: 46px;
            left: 133px;
            top: 810px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 46px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: #212E73;
        }

        .ig {
            position: absolute;
            width: 39px;
            height: 36px;
            left: 254px;
            top: 901px;
        }

        .shopee {
            position: absolute;
            width: 39px;
            height: 55px;
            left: 347px;
            top: 895px;
        }

        .tokped {
            position: absolute;
            width: 38px;
            height: 42px;
            left: 450px;
            top: 895px;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="page6">
        <div class="pic2"> <img src="kacaa.png" alt=""></div>
        <h4>Pil Pembersih Kaca</h4>
        <h6>Menghilangkan noda di kaca, marmer, besi, dan kayu tanpa meninggalkan bekas noda ataupun keputihan. Sangat
            rekomendasikan untuk mebel dan properti kesayangan Anda! <br>
            <br>
            Cara Pemakaian : <br>
            1. Sediakan botol berisi 1 liter air bersih <br>
            2. Ambil dan masukkan 1 buah pil ke dalam botol <br>
            3. Tunggu hingga ± 3 menit untuk pil melepaskan kandungan zatnya <br>
            4. Setelah itu, Anda dapat membersihkan kaca, marmer, bersi, dan kayu dengan larutan tersebut
        </h6>
        <h5>3 pil/kemasan untuk 6 bulan</h5>
        <a href="https://www.instagram.com/daru.lab/"><img class="ig" src="ig.png"></a>
        <a href="https://shopee.co.id/daru.lab"> <img class="shopee" src="shopee.png"></a>
        <a href="https://www.tokopedia.com/darulab"><img class="tokped" src="tokped.png"></a>
    </div>
</body>

</html>