<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page5 {
            box-sizing: border-box;

            position: relative;
            width: 1692px;
            height: 1033px;

            background: #212E73;
            border: 1px solid #FFFFFF;
        }

        .pic1 {
            position: absolute;
            width: 627px;
            height: 635px;
            left: 72px;
            top: 131px;
            border-radius: 50px;
        }

        .page5>h4 {
            position: absolute;
            width: 706px;
            height: 186px;
            left: 830px;
            top: 60px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 75px;
            line-height: 93px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .page5>h6 {
            position: absolute;
            width: 709px;
            height: 780px;
            left: 830px;
            top: 246px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 34px;
            line-height: 39px;
            text-align: justify;
            letter-spacing: 0.05em;

            color: #EFF1FF;

        }

        .page5>h5 {
            position: absolute;
            width: 506px;
            height: 46px;
            left: 133px;
            top: 810px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 46px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .ig {
            position: absolute;
            width: 39px;
            height: 36px;
            left: 254px;
            top: 901px;

        }

        .shopee {
            position: absolute;
            width: 39px;
            height: 55px;
            left: 347px;
            top: 895px;


        }

        .tokped {
            position: absolute;
            width: 38px;
            height: 42px;
            left: 450px;
            top: 895px;

        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="page5">
        <div class="pic1"><img src="cucii.png">
        </div>
        <h4>Pil Pembersih Mesin Cuci</h4>
        <h6>Menghilangkan kerak dan residu bekas detergen. Serta membasmi kuman di dalam tabung mesin cuci. Cobalah!
            Anda akan terpukau pada kotoran yang sebelumnya tidak terlihat menjadi terlihat. <br>
            <br>
            Cara Pemakaian : <br>
            1. Pastikan mesin cuci dalam keadaan kosong <br>
            2. Khusus mesin cuci top loading, isi tabung mesin cuci dengan air dahulu <br>
            3. Ambil 1 atau 2 buah pil (Kapasitas tabung >7 kg = 2 pil) <br>
            4. Letakkan pil ke dalam tabung mesin cuci (Jangan masukkan ke dispenser) <br>
            5. Jalankan mode pencucian dengan waktu tercepat <br>
            6. Tunggu siklus mesin cuci berhenti dan mesin cuci dapat digunakan seperti biasa (Bersihkan mesin cuci
            setiap 2 bulan)
        </h6>
        <h5>3 pil/kemasan untuk 6 bulan</h5>
        <a href="https://www.instagram.com/daru.lab/"><img class="ig" src="ig.png"></a>
        <a href="https://shopee.co.id/daru.lab"> <img class="shopee" src="shopee.png"></a>
        <a href="https://www.tokopedia.com/darulab"><img class="tokped" src="tokped.png"></a>
    </div>
</body>

</html>