<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page3 {
            position: absolute;
            width: 1690px;
            height: 989px;
            background: #212E73;
        }

        .page3>h2 {
            position: absolute;
            width: 1470px;
            height: 149px;
            left: 79px;
            top: 22px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            line-height: 149px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .page3>h5 {
            position: absolute;
            width: 1440px;
            height: 55px;
            left: 99px;
            top: 171px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 55px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .pic1 {
            position: absolute;
            width: 314px;
            height: 318px;
            left: 100px;
            top: 291px;
            border-radius: 50px;
        }

        .pic1>h5 {
            position: absolute;
            width: 248px;
            height: 92px;
            left: 50px;
            top: 350px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 46px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .pic2 {
            position: absolute;
            width: 319px;
            height: 314px;
            left: 480px;
            top: 291px;
            border-radius: 50px;
        }

        .pic2>h5 {
            position: absolute;
            width: 248px;
            height: 92px;
            left: 55px;
            top: 350px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 46px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .pic3 {
            position: absolute;
            width: 334px;
            height: 316px;
            left: 860px;
            top: 291px;
            border-radius: 50px;
        }

        .pic3>h5 {
            position: absolute;
            width: 248px;
            height: 92px;
            left: 65px;
            top: 350px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 46px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .pic4 {
            position: absolute;
            width: 327px;
            height: 323px;
            left: 1260px;
            top: 291px;
            border-radius: 50px;
        }

        .pic4>h5 {
            position: absolute;
            width: 248px;
            height: 92px;
            right: 10px;
            top: 350px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 46px;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .star1 {
            position: absolute;
            width: 76px;
            left: 120px;
            top: 737px;
            opacity: 0.5;
        }

        .star2 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            left: 500px;
            top: 733px;
            opacity: 0.5;
        }

        .star3 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            right: 750px;
            top: 733px;
            opacity: 0.5;
        }

        .star4 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            right: 348px;
            top: 733px;
            opacity: 0.5;
        }

        .button1 {
            position: absolute;
            width: 314px;
            height: 50px;
            left: 170px;
            top: 830px;
            border-radius: 80px;
        }

        .button2 {
            position: absolute;
            width: 314px;
            height: 50px;
            left: 555px;
            top: 830px;
            border-radius: 80px;
        }

        .button3 {
            position: absolute;
            width: 314px;
            height: 50px;
            right: 424px;
            top: 830px;
            border-radius: 80px;
        }

        .button4 {
            position: absolute;
            width: 314px;
            height: 50px;
            right: 16px;
            top: 830px;
            border-radius: 80px;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link active mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="page3">
        <h2>Most Loved, Best Pickx</h2>
        <h5>Here our trusted bestsellers, not sure where to start?</h5>
        <div class="pic1">
            <img src="cuci.png">
            <h5>Pil Pembersih Mesin Cuci</h5> >
        </div>
        <div class="star1">
            <img src="rating.png">
        </div>
        <div class="button1">
            <button class="btn btn-outline-secondary btn-lg"> <a href="produk1.html"> See more ...</a></button>
        </div>

        <div class="pic2">
            <img src="kaca.png">
            <h5>Pil Pembersih Kaca</h5>
        </div>
        <div class="star2">
            <img src="rating.png">
        </div>
        <div class="button2">
            <button class="btn btn-outline-secondary btn-lg"> <a href="produk2.html"> See more ...</a></button>
        </div>

        <div class="pic3">
            <img src="kloset.png">
            <h5>Pil Pembersih Kloset Duduk</h5>
        </div>
        <div class="star3">
            <img src="rating.png">
        </div>
        <div class="button3">
            <button class="btn btn-outline-secondary btn-lg"> <a href="produk3.html"> See more ...</a></button>
        </div>
        <div class="pic4">
            <img src="mobil.png">
            <h5>Pil Pembersih Wiper Mobil</h5>
        </div>
        <div class="star4">
            <img src="rating.png">
        </div>
        <div class="button4">
            <button class="btn btn-outline-secondary btn-lg"> <a href="produk4.html"> See more ...</a></button>
        </div>

    </div>

</body>

</html>