<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page8 {
            box-sizing: border-box;

            position: relative;
            width: 1692px;
            height: 1033px;

            background: #212E73;
            border: 1px solid #FFFFFF;
        }

        .page8>h4 {
            position: absolute;
            width: 706px;
            height: 186px;
            left: 830px;
            top: 60px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 75px;
            line-height: 93px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .page8>h6 {
            position: absolute;
            width: 709px;
            height: 680px;
            left: 830px;
            top: 264px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 40px;
            text-align: justify;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .page8>h5 {
            position: absolute;
            width: 506px;
            height: 46px;
            left: 133px;
            top: 810px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 46px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;

            color: #EFF1FF;
        }

        .pic4 {
            position: absolute;
            width: 627px;
            height: 642px;
            left: 72px;
            top: 124px;
            border-radius: 50px;
        }

        .ig {
            position: absolute;
            width: 39px;
            height: 36px;
            left: 254px;
            top: 901px;
        }

        .shopee {
            position: absolute;
            width: 39px;
            height: 55px;
            left: 347px;
            top: 895px;
        }

        .tokped {
            position: absolute;
            width: 38px;
            height: 42px;
            left: 450px;
            top: 895px;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="page8">
        <div class="pic4"> <img src="mobill.png" alt=""></div>
        <h4>Pil Pembersih Wiper Mobil</h4>
        <h6>Mengangkat noda dan mengkilapkan kaca mobil. Berfungsi tanpa meninggalkan bekas pada kaca serta tidak
            meninggalkan residu pada tabung reservoir. Bahkan bisa merawat kekenyalan karet. Pakailah untuk mobil
            kesayangan! <br>
            <br>
            Cara Pemakaian : <br>
            1. Buka kap mobil lalu kaitkan secara benar <br>
            2. Cari lokasi tabung reservoir <br>
            3. Buka dan penuhi tabung reservoir dengan air bersih <br>
            4. Masukkan 1 buah pil ke dalam tabung reservoir <br>
            5. Tutup tabung reservoir dan kap mobil <br>
            7. Setelah itu, Anda dapat menggunakan wiper
        </h6>
        <h5>3 pil/kemasan untuk 6 bulan</h5>
        <a href="https://www.instagram.com/daru.lab/"><img class="ig" src="ig.png"></a>
        <a href="https://shopee.co.id/daru.lab"> <img class="shopee" src="shopee.png"></a>
        <a href="https://www.tokopedia.com/darulab"><img class="tokped" src="tokped.png"></a>
    </div>
</body>

</html>