<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Daru Laboratory</title>
    <style>
        .page4 {
            position: absolute;
            width: 1690px;
            height: 1000px;
            top: 105px;
            background: #EFF1FF;
        }

        .page4>h3 {
            position: absolute;
            width: 660px;
            height: 180px;
            left: 500px;
            top: 46px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 120px;
            line-height: 180px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #212E73;

        }

        .page4>hr {
            position: absolute;
            width: 1287.01px;
            height: 0px;
            left: 200px;
            top: 247px;

            border: 5px solid #212E73;
            transform: rotate(-0.18deg);
        }

        .tab1 {
            position: absolute;
            width: 331px;
            height: 524px;
            left: 106px;
            top: 550px;

            background: #9CA4DD;
            border-radius: 40px;
        }

        .tab1>h5 {
            position: absolute;
            width: 288px;
            height: 349px;
            left: 20px;
            top: 170px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 37px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #000000;

        }

        .tes1 {
            position: absolute;
            width: 177px;
            height: 168px;
            left: 185px;
            top: 460px;
            border-radius: 300px;
        }

        .tab2 {
            position: absolute;
            width: 331px;
            height: 524px;
            left: 671px;
            top: 550px;

            background: #9CA4DD;
            border-radius: 40px;
        }

        .tab2>h5 {
            position: absolute;
            width: 297px;
            height: 243px;
            left: 20px;
            top: 170px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #000000;
        }

        .tes2 {
            position: absolute;
            width: 177px;
            height: 168px;
            left: 750px;
            top: 460px;
            border-radius: 300px;
        }

        .tab3 {
            position: absolute;
            width: 331px;
            height: 524px;
            right: 106px;
            top: 550px;

            background: #9CA4DD;
            border-radius: 40px;
        }

        .tab3>h5 {
            position: absolute;
            width: 344px;
            height: 427px;
            right: 1px;
            top: 170px;

            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 31px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.05em;

            color: #000000;

        }

        .tes3 {
            position: absolute;
            width: 177px;
            height: 177px;
            right: 185px;
            top: 460px;
            border-radius: 300px;
        }

        .star1 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            left: 40px;
            top: 80px;
            opacity: 0.5;
        }

        .star2 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            left: 40px;
            top: 80px;
            opacity: 0.5;
        }

        .star3 {
            position: absolute;
            width: 41.76px;
            height: 40px;
            left: 40px;
            top: 80px;
            opacity: 0.5;
        }

        .teks {
            position: absolute;
            width: 541px;
            height: 43px;
            right: 70px;
            top: 30px;

            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.1em;

            color: #212E73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <h5 class="teks">Berdaya Untuk Digdaya</h5>
            <a class="navbar-brand"> <img src="logoo.png"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link mx-5" href="home.html">
                        <h4> HOME</h4>
                    </a>
                    <a class="nav-link mx-5" href="product.html">
                        <h4>PRODUCT</h4>
                    </a>
                    <a class="nav-link active mx-5" href="testimoni.html">
                        <h4>TESTIMONI</h4>
                    </a>
                    <a class="nav-link mx-5" href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <div class="page4">
        <h3>Testimoni</h3>
        <hr>
    </div>
    <div class="tab1">
        <h5>Customer saya
            bahagia kata mereka benar-benar fungsi=nya baik dan bertahan lama, saya mau pesan lagi lewat CS WA DARU
            LAB
            ini saja, ditunggu</h5>
        <div class="star1"> <img src="rating.png"></div>
    </div>
    <div class="tes1">
        <img src="test1.png">
    </div>

    <div class="tab2">
        <h5>
            Sudah dicoba
            sama teman-teman kakkk, katanya efek bersihinnya ENDULITA....
            Alhamdulillah
        </h5>
        <div class="star2"> <img src="rating.png"></div>
    </div>
    <div class="tes2">
        <img src="test2.png">
    </div>

    <div class="tab3">
        <h5>Halo ka... <br>
            Teman-teman ku <br> sudah cobain produk kakak dan mereka seneng deh <br> jadi bersih,
            makasi ka
        </h5>
        <div class="star3"> <img src="rating.png"></div>
    </div>
    <div class="tes3">
        <img src="test3.png">
    </div>
</body>

</html>